# spring-boot-examples

./: README.md  pom.xml
src/main/java/com/example/springbootex/: SecurityConfiguration.java  SpringBootOpenApiApplication.java  SpringRestClient.java  SpringdocConfig.java
src/main/java/com/example/springbootex/advice/: GlobalControllerAdvice.java  PersonControllerAdvice.java
src/main/java/com/example/springbootex/aop/: LoggingAspect.java
src/main/java/com/example/springbootex/config/: CustomFilter.java  JwtAuthFilter.java  JwtUtils.java  PostgresDatasourceConfig.java  SecurityConfiguration.java  SpringDocConfig.java
src/main/java/com/example/springbootex/controller/: OrderController.java  PersonController.java
src/main/java/com/example/springbootex/dto/: OrderRequest.java
src/main/java/com/example/springbootex/enitity/: Book.java  Student.java
src/main/java/com/example/springbootex/exception/: BadRequestException.java  ConnectionException.java  ErrorDetails.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidArgumentResponse.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/springbootex/filter/: CustomSpringBootFilter.java
src/main/java/com/example/springbootex/modal/: BaseResponse.java  Customer.java  Person.java  PersonRequest.java  Product.java
src/main/java/com/example/springbootex/repo/: BookRepository.java  CustomerRepository.java  LogExecutionTime.java  PersonRepo.java  ProductRepository.java  StudentRepository.java
src/main/java/com/example/springbootex/service/: PersonService.java
src/main/java/com/example/springbootex/test/: TestRunner.java
src/main/resources/: application.properties
src/test/java/com/example/springbootex/: BaseIntegrationSpec.groovy  SpringBootOpenApiApplicationTests.java
src/test/java/com/example/springbootex/config/: AppConfig.java
src/test/java/com/example/springbootex/controller/: PersonControllerSpecTest.groovy
src/test/java/com/example/springbootex/repository/: TestH2Repository.java
src/test/resources/: application.properties
