application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

spring.application.name= SpirngBootOpenApi

sleuth.enabled= true
sampler.percentage= 1
zipkin.enabled= true
baseUrl= http://${tracking-host:tracking}:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://${tracking-host:tracking}:9411/api/v2/spans
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
logging.pattern.level= "%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"