application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

management.endpoint.health.group.custom.include=diskSpace,ping

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false


spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=
spring.datasource.continue-on-error=true

spring.datasource.hikari.connection-timeout = 2000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
#spring.datasource.hikari.auto-commit =true

spring.application.name=SpirngBootOpenApi

sampler.percentage= 1
zipkin.enabled= true
baseUrl= http://${tracking-host:tracking}:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://${tracking-host:tracking}:9411/api/v2/spans
spring.zipkin.sender.type=web
logging.pattern.level= "%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"
